<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Link para uma pagina, url e download</title>
    <link rel="stylesheet" href="./ste.css" />
</head>
<body>
    <h1>Inserindo links </h1>
    <h2>Inserir link para abrir na mesma guia</h2>
    <a href="./listas.html">Pagina de lista</a>
    <a href="./listas.html" target="blank">Pagina de lista</a>
    <h2>Criando o link para download</h2>
    <a href="./links/webpower (1).pptx" type="pptx">Download pptx</a>
    <br>
    <a href="./links/webpower.pdf" type="pdf">Download pdf</a>
    <br>
    <a href="./links/webpower.pdf" download="webpower.pdf" type="pdf">Download pdf</a>
</body>
</html>